<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/loginform.css">
  <title>Document</title>
</head>
<body>
  <container class ="container">
    <header class = "logo">
      <a href="#"><span>BLLOG</span></a>
    </header>

    <form action=" " class= "loginform">
      <div id="enter_ld">
        <p class = "formtext">아이디</p>
        <input type="text" class="box formtext" placeholder="ID/email" required >
      </div>
      <div class = "enter_password formtext">
        <p class = "formtext">비밀번호</p>
        <input type="password" class="box formtext" placeholder="password" required>
      </div>
      <div class ="etc">
      <div class = "remember_id formtext">
        <label for="remember_id"><input type="radio"> 로그인 상태 유지</label>
      </div>
      <div>
        <a href="#"><span>아이디/비밀번호 찾기<span></a>
      </div>
      </div>
      <div class="submit">
      <input class="btn" type="submit" name="" value="LOGIN">
      </div>
    </form>
  </container>
</body>
</html>
